{
  "name": "@examples/inversify",
  "version": "0.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx ./src/main.ts",
    "dev": "tsx watch ./src/main.ts"
  },
  "author": "Thada Wangthammang",
  "license": "MIT",
  "dependencies": {
    "@di-extra/inversify": "workspace:*",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thaitype/inversify.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}