{
  "name": "@examples/inversify",
  "version": "0.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "build:watch": "tsc -w",
    "start": "func start",
    "start:watch": "func start -w",
    "dev": "run-s build start",
    "dev:watch": "run-p build:watch start:watch"
  },
  "author": "Thada Wangthammang",
  "license": "MIT",
  "dependencies": {
    "@azure/functions": "^4.0.1",
    "@di-extra/inversify": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thaitype/inversify.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}